# e-Commerce

**Modélisation d'une base de données d'un site de eCommerce**

Cours de base de donnée avec Maxime Baumann - Semestre 4 DUT 2020

Groupe 2:
* Léo TAVERNIER 
* Yacine SCHAMEL
* Samy MOKHTARI 